{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["scss/assets/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@templates/*": ["templates/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["./src/**/*"]
}
