{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./build",
    "paths": {
      "@assets/*": ["scss/assets/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@templates/*": ["templates/*"],
      "@utils/*": ["utils/*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext"
  },
  "include": ["./src/**/*"]
}